# GoHighLevel Integration
GOHIGHLEVEL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6ImJINE50VzNDZ2V4andvMXZNcVB0IiwidmVyc2lvbiI6MSwiaWF0IjoxNzU2MjMxMjkyMDk5LCJzdWIiOiJLazQ0Ynd3a1F4ZlVhUEF0ZXpLeSJ9.rE_WUQurq-kOm3XYmvQbqzjNpyqg3f1nUPUFJxNeCHs
